events {}

http {
    upstream ml_backend {
        least_conn;  # The Strategy: Distribute to the node with fewest connections
        
        # Your specific nodes on Port 5000
        server 3.215.79.255:5000;
        server 3.237.14.165:5000;
        server 3.83.187.213:5000;
        server 44.192.15.128:5000;
        server 34.236.192.117:5000;
        server 34.239.165.143:5000;
    }

    server {
        listen 80;

        location / {
            # Pass traffic to the group defined above
            proxy_pass http://ml_backend;
            
            # Pass the client IP to the backend so the ML model sees who asked
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}